@import url("http://fonts.googleapis.com/css?family=PT+Sans:400,700");
@import url("http://fonts.googleapis.com/css?family=PT+Serif:400,700");

@baseFontFamily:        "PT serif";
@titleFontFamily:       "PT Sans";
@legendFontFamily:      "PT Sans";

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

.container {

  h1 {
    font-family: @titleFontFamily;
  }

  h2 {
    font-family: @titleFontFamily;
  }

  p {
    font-family: @baseFontFamily;
  }

}

.chart-tooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 22px;
  padding: 2px;
  font: 14px @titleFontFamily;
  background: skyblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.axis {

  line path {
    shape-rendering: crispEdges;
    fill: none;
    stroke: black;
  }

  .tick {
    text {
      font-size: 10px;
      font-family: @legendFontFamily;
    }
  }
}

/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
